<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="traymusic" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="jk5-bO-2ld" id="YCk-rE-2Ks"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="0hm-Em-6Yk" customClass="StatusMenuController" customModule="traymusic" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="jk5-bO-2ld" id="Nyw-NU-dLw"/>
            </connections>
        </customObject>
        <menu id="jk5-bO-2ld">
            <items>
                <menuItem title="Play/Pause" id="dwm-K6-EgN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playClicked:" target="0hm-Em-6Yk" id="AH2-ro-uAs"/>
                    </connections>
                </menuItem>
                <menuItem title="Next" id="Ez0-l9-Mce">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="nextClicked:" target="0hm-Em-6Yk" id="z7r-Bu-KN5"/>
                    </connections>
                </menuItem>
                <menuItem title="Previous" id="cCB-vd-O04">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="previousClicked:" target="0hm-Em-6Yk" id="Iy2-dM-ad5"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="9z0-cH-56B"/>
                <menuItem title="Quit" id="5Rk-Na-v3S">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="0hm-Em-6Yk" id="UYE-hr-Jtw"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="133" y="205.5"/>
        </menu>
    </objects>
</document>
